import Toybox.Application;
import Toybox.Lang;
import Toybox.StringUtil;

// Source used to create an asset
class JellyfinResource {
    // var href as String;
    // var id as String;

    // function initialize(href as String, options as { :id as String }) {
    //     self.href = href;
    //     self.id = options[:id] as String;
    // }

    // function getAudio() void {

    // }

    // static function getAudioResources() as Array<AudioResource> {
    //     return [
    //         new AudioResource("https://getsamplefiles.com/download/m4a/sample-3.m4a", {
    //             :id => "id-1"
    //         })
    //     ];
    // }
}

